
#VITE_API_KEY=api_key=fcba9bbe02b8e4ea7abf19f825c13c9a
VITE_API_KEY=fcba9bbe02b8e4ea7abf19f825c13c9a
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
